.. Project documentation master file, created by
   sphinx-quickstart on Wed Oct  5 17:24:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: numeric
   :members:

.. automodule:: Sym
   :members:

.. automodule:: Row
   :members:

.. automodule:: Data
   :members:

.. automodule:: Cols
   :members:

.. automodule:: csv_parser
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
